// Code generated by mockery v1.0.0
package mocks

import "github.com/stretchr/testify/mock"
import "gitlab.com/fxpg/alphatrader/cmd/front-server/controllers/types"

// BacktestService is an autogenerated mock type for the BacktestService type
type BacktestService struct {
	mock.Mock
}

// Run provides a mock function with given fields: userId, setting
func (_m *BacktestService) Run(userId string, setting *types.BacktestSetting) (int, error) {
	ret := _m.Called(userId, setting)

	var r0 int
	if rf, ok := ret.Get(0).(func(string, *types.BacktestSetting) int); ok {
		r0 = rf(userId, setting)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, *types.BacktestSetting) error); ok {
		r1 = rf(userId, setting)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
