// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import types "gitlab.com/fxpg/alphatrader/cmd/front-server/controllers/types"

// BacktestsService is an autogenerated mock type for the BacktestsService type
type BacktestsService struct {
	mock.Mock
}

// GetConfig provides a mock function with given fields: backtestId
func (_m *BacktestsService) GetConfig(backtestId int) (*types.BacktestSetting, error) {
	ret := _m.Called(backtestId)

	var r0 *types.BacktestSetting
	if rf, ok := ret.Get(0).(func(int) *types.BacktestSetting); ok {
		r0 = rf(backtestId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*types.BacktestSetting)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(backtestId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetResult provides a mock function with given fields: backtestId
func (_m *BacktestsService) GetResult(backtestId int) (*types.BacktestResult, error) {
	ret := _m.Called(backtestId)

	var r0 *types.BacktestResult
	if rf, ok := ret.Get(0).(func(int) *types.BacktestResult); ok {
		r0 = rf(backtestId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*types.BacktestResult)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(backtestId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Run provides a mock function with given fields: userId, setting
func (_m *BacktestsService) Run(userId string, setting *types.BacktestSetting) (int, error) {
	ret := _m.Called(userId, setting)

	var r0 int
	if rf, ok := ret.Get(0).(func(string, *types.BacktestSetting) int); ok {
		r0 = rf(userId, setting)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, *types.BacktestSetting) error); ok {
		r1 = rf(userId, setting)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
