// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import models "gitlab.com/fxpg/alphatrader/models"
import time "time"

// ChartService is an autogenerated mock type for the ChartService type
type ChartService struct {
	mock.Mock
}

// Find provides a mock function with given fields: exchangeId, duration, trading, settlement
func (_m *ChartService) Find(exchangeId models.ExchangeID, duration int, trading string, settlement string) (models.Chart, error) {
	ret := _m.Called(exchangeId, duration, trading, settlement)

	var r0 models.Chart
	if rf, ok := ret.Get(0).(func(models.ExchangeID, int, string, string) models.Chart); ok {
		r0 = rf(exchangeId, duration, trading, settlement)
	} else {
		r0 = ret.Get(0).(models.Chart)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(models.ExchangeID, int, string, string) error); ok {
		r1 = rf(exchangeId, duration, trading, settlement)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindN provides a mock function with given fields: exchangeId, duration, trading, settlement, num
func (_m *ChartService) FindN(exchangeId models.ExchangeID, duration int, trading string, settlement string, num int) ([]models.Chart, error) {
	ret := _m.Called(exchangeId, duration, trading, settlement, num)

	var r0 []models.Chart
	if rf, ok := ret.Get(0).(func(models.ExchangeID, int, string, string, int) []models.Chart); ok {
		r0 = rf(exchangeId, duration, trading, settlement, num)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Chart)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(models.ExchangeID, int, string, string, int) error); ok {
		r1 = rf(exchangeId, duration, trading, settlement, num)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Range provides a mock function with given fields: exchangeId, duration, trading, settlement, start, end
func (_m *ChartService) Range(exchangeId models.ExchangeID, duration int, trading models.CurrencyType, settlement models.CurrencyType, start time.Time, end time.Time) ([]models.Chart, error) {
	ret := _m.Called(exchangeId, duration, trading, settlement, start, end)

	var r0 []models.Chart
	if rf, ok := ret.Get(0).(func(models.ExchangeID, int, models.CurrencyType, models.CurrencyType, time.Time, time.Time) []models.Chart); ok {
		r0 = rf(exchangeId, duration, trading, settlement, start, end)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Chart)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(models.ExchangeID, int, models.CurrencyType, models.CurrencyType, time.Time, time.Time) error); ok {
		r1 = rf(exchangeId, duration, trading, settlement, start, end)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
