// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"

// GrpcService is an autogenerated mock type for the GrpcService type
type GrpcService struct {
	mock.Mock
}

// Auth provides a mock function with given fields: userId, resourceToken
func (_m *GrpcService) Auth(userId int, resourceToken string) (bool, error) {
	ret := _m.Called(userId, resourceToken)

	var r0 bool
	if rf, ok := ret.Get(0).(func(int, string) bool); ok {
		r0 = rf(userId, resourceToken)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int, string) error); ok {
		r1 = rf(userId, resourceToken)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GenerateResourceToken provides a mock function with given fields: userId
func (_m *GrpcService) GenerateResourceToken(userId int) (string, error) {
	ret := _m.Called(userId)

	var r0 string
	if rf, ok := ret.Get(0).(func(int) string); ok {
		r0 = rf(userId)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(userId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
