// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import models "gitlab.com/fxpg/alphatrader/models"
import time "time"

// OrdersService is an autogenerated mock type for the OrdersService type
type OrdersService struct {
	mock.Mock
}

// FindByTraderId provides a mock function with given fields: traderId
func (_m *OrdersService) FindByTraderId(traderId int) ([]*models.OrderData, error) {
	ret := _m.Called(traderId)

	var r0 []*models.OrderData
	if rf, ok := ret.Get(0).(func(int) []*models.OrderData); ok {
		r0 = rf(traderId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.OrderData)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(traderId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Insert provides a mock function with given fields: userId, traderId, datetime, exchange, pair, orderId, amount, price, order_type
func (_m *OrdersService) Insert(userId int, traderId int, datetime time.Time, exchange string, pair string, orderId string, amount float64, price float64, order_type models.TradeType) error {
	ret := _m.Called(userId, traderId, datetime, exchange, pair, orderId, amount, price, order_type)

	var r0 error
	if rf, ok := ret.Get(0).(func(int, int, time.Time, string, string, string, float64, float64, models.TradeType) error); ok {
		r0 = rf(userId, traderId, datetime, exchange, pair, orderId, amount, price, order_type)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
