// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import models "gitlab.com/fxpg/alphatrader/models"

// SettingsService is an autogenerated mock type for the SettingsService type
type SettingsService struct {
	mock.Mock
}

// Create provides a mock function with given fields: userId, exchangeId, apiKey, secretKey
func (_m *SettingsService) Create(userId int, exchangeId models.ExchangeID, apiKey string, secretKey string) error {
	ret := _m.Called(userId, exchangeId, apiKey, secretKey)

	var r0 error
	if rf, ok := ret.Get(0).(func(int, models.ExchangeID, string, string) error); ok {
		r0 = rf(userId, exchangeId, apiKey, secretKey)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FindAll provides a mock function with given fields: userId
func (_m *SettingsService) FindAll(userId int) ([]*models.UserSetting, error) {
	ret := _m.Called(userId)

	var r0 []*models.UserSetting
	if rf, ok := ret.Get(0).(func(int) []*models.UserSetting); ok {
		r0 = rf(userId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.UserSetting)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(userId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
