// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import models "gitlab.com/fxpg/alphatrader/models"
import types "gitlab.com/fxpg/alphatrader/cmd/front-server/controllers/types"

// TradersService is an autogenerated mock type for the TradersService type
type TradersService struct {
	mock.Mock
}

// ChangeStatus provides a mock function with given fields: traderId, status
func (_m *TradersService) ChangeStatus(traderId int, status string) error {
	ret := _m.Called(traderId, status)

	var r0 error
	if rf, ok := ret.Get(0).(func(int, string) error); ok {
		r0 = rf(traderId, status)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetTraders provides a mock function with given fields: userId
func (_m *TradersService) GetTraders(userId int) ([]*models.Trader, error) {
	ret := _m.Called(userId)

	var r0 []*models.Trader
	if rf, ok := ret.Get(0).(func(int) []*models.Trader); ok {
		r0 = rf(userId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Trader)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(userId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTradersByDuration provides a mock function with given fields: duration
func (_m *TradersService) GetTradersByDuration(duration int) ([]*models.Trader, error) {
	ret := _m.Called(duration)

	var r0 []*models.Trader
	if rf, ok := ret.Get(0).(func(int) []*models.Trader); ok {
		r0 = rf(duration)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Trader)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(duration)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Run provides a mock function with given fields: traderId
func (_m *TradersService) Run(traderId int) error {
	ret := _m.Called(traderId)

	var r0 error
	if rf, ok := ret.Get(0).(func(int) error); ok {
		r0 = rf(traderId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Set provides a mock function with given fields: trader
func (_m *TradersService) Set(trader *types.TraderSetting) (int, error) {
	ret := _m.Called(trader)

	var r0 int
	if rf, ok := ret.Get(0).(func(*types.TraderSetting) int); ok {
		r0 = rf(trader)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*types.TraderSetting) error); ok {
		r1 = rf(trader)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Terminate provides a mock function with given fields: traderId, reason
func (_m *TradersService) Terminate(traderId int, reason string) error {
	ret := _m.Called(traderId, reason)

	var r0 error
	if rf, ok := ret.Get(0).(func(int, string) error); ok {
		r0 = rf(traderId, reason)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
