// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import models "gitlab.com/fxpg/alphatrader/models"

// UsersService is an autogenerated mock type for the UsersService type
type UsersService struct {
	mock.Mock
}

// Authenticate provides a mock function with given fields: userId, token
func (_m *UsersService) Authenticate(userId string, token string) (bool, error) {
	ret := _m.Called(userId, token)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string, string) bool); ok {
		r0 = rf(userId, token)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(userId, token)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AuthenticateWithPassword provides a mock function with given fields: userId, password
func (_m *UsersService) AuthenticateWithPassword(userId string, password string) (bool, error) {
	ret := _m.Called(userId, password)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string, string) bool); ok {
		r0 = rf(userId, password)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(userId, password)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Create provides a mock function with given fields: userId, password
func (_m *UsersService) Create(userId string, password string) error {
	ret := _m.Called(userId, password)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(userId, password)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FindByUserId provides a mock function with given fields: userId
func (_m *UsersService) FindByUserId(userId string) (*models.User, error) {
	ret := _m.Called(userId)

	var r0 *models.User
	if rf, ok := ret.Get(0).(func(string) *models.User); ok {
		r0 = rf(userId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.User)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(userId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindUsersExchange provides a mock function with given fields: userId
func (_m *UsersService) FindUsersExchange(userId int) ([]models.ExchangeID, error) {
	ret := _m.Called(userId)

	var r0 []models.ExchangeID
	if rf, ok := ret.Get(0).(func(int) []models.ExchangeID); ok {
		r0 = rf(userId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.ExchangeID)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(userId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsExists provides a mock function with given fields: userId
func (_m *UsersService) IsExists(userId string) (bool, error) {
	ret := _m.Called(userId)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(userId)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(userId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdatePassword provides a mock function with given fields: userId, newPassword
func (_m *UsersService) UpdatePassword(userId string, newPassword string) error {
	ret := _m.Called(userId, newPassword)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(userId, newPassword)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateToken provides a mock function with given fields: userId
func (_m *UsersService) UpdateToken(userId string) (string, error) {
	ret := _m.Called(userId)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(userId)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(userId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
