// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import models "gitlab.com/fxpg/alphatrader/models"

// ExchangeRepository is an autogenerated mock type for the ExchangeRepository type
type ExchangeRepository struct {
	mock.Mock
}

// FindAll provides a mock function with given fields:
func (_m *ExchangeRepository) FindAll() ([]models.ExchangeMap, error) {
	ret := _m.Called()

	var r0 []models.ExchangeMap
	if rf, ok := ret.Get(0).(func() []models.ExchangeMap); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.ExchangeMap)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindCurrencyPairsByExchangeId provides a mock function with given fields: _a0
func (_m *ExchangeRepository) FindCurrencyPairsByExchangeId(_a0 models.ExchangeID) ([]models.CurrencyPairMap, error) {
	ret := _m.Called(_a0)

	var r0 []models.CurrencyPairMap
	if rf, ok := ret.Get(0).(func(models.ExchangeID) []models.CurrencyPairMap); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.CurrencyPairMap)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(models.ExchangeID) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
