// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import models "gitlab.com/fxpg/alphatrader/models"
import services "gitlab.com/fxpg/alphatrader/services"

// Exchange is an autogenerated mock type for the Exchange type
type Exchange struct {
	mock.Mock
}

// GetTicker provides a mock function with given fields: trading, settlement
func (_m *Exchange) GetTicker(trading models.Currency, settlement models.Currency) (*services.Ticker, error) {
	ret := _m.Called(trading, settlement)

	var r0 *services.Ticker
	if rf, ok := ret.Get(0).(func(models.Currency, models.Currency) *services.Ticker); ok {
		r0 = rf(trading, settlement)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*services.Ticker)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(models.Currency, models.Currency) error); ok {
		r1 = rf(trading, settlement)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
