// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import models "gitlab.com/fxpg/alphatrader/models"

// OrderRepository is an autogenerated mock type for the OrderRepository type
type OrderRepository struct {
	mock.Mock
}

// Create provides a mock function with given fields: order
func (_m *OrderRepository) Create(order *models.OrderData) error {
	ret := _m.Called(order)

	var r0 error
	if rf, ok := ret.Get(0).(func(*models.OrderData) error); ok {
		r0 = rf(order)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FindByTraderID provides a mock function with given fields: traderId
func (_m *OrderRepository) FindByTraderID(traderId int) ([]*models.OrderData, error) {
	ret := _m.Called(traderId)

	var r0 []*models.OrderData
	if rf, ok := ret.Get(0).(func(int) []*models.OrderData); ok {
		r0 = rf(traderId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.OrderData)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(traderId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
