// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import models "gitlab.com/fxpg/alphatrader/models"

// ResourceTokenRepository is an autogenerated mock type for the ResourceTokenRepository type
type ResourceTokenRepository struct {
	mock.Mock
}

// Create provides a mock function with given fields: token
func (_m *ResourceTokenRepository) Create(token *models.ResourceToken) error {
	ret := _m.Called(token)

	var r0 error
	if rf, ok := ret.Get(0).(func(*models.ResourceToken) error); ok {
		r0 = rf(token)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FindByKey provides a mock function with given fields: key
func (_m *ResourceTokenRepository) FindByKey(key string) (*models.ResourceToken, error) {
	ret := _m.Called(key)

	var r0 *models.ResourceToken
	if rf, ok := ret.Get(0).(func(string) *models.ResourceToken); ok {
		r0 = rf(key)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ResourceToken)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(key)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindByUserId provides a mock function with given fields: userId
func (_m *ResourceTokenRepository) FindByUserId(userId int) (*models.ResourceToken, error) {
	ret := _m.Called(userId)

	var r0 *models.ResourceToken
	if rf, ok := ret.Get(0).(func(int) *models.ResourceToken); ok {
		r0 = rf(userId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ResourceToken)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(userId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsExist provides a mock function with given fields: userId
func (_m *ResourceTokenRepository) IsExist(userId int) (bool, error) {
	ret := _m.Called(userId)

	var r0 bool
	if rf, ok := ret.Get(0).(func(int) bool); ok {
		r0 = rf(userId)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(userId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
