// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import models "gitlab.com/fxpg/alphatrader/models"

// TraderRepository is an autogenerated mock type for the TraderRepository type
type TraderRepository struct {
	mock.Mock
}

// Create provides a mock function with given fields: trader
func (_m *TraderRepository) Create(trader *models.Trader) (int, error) {
	ret := _m.Called(trader)

	var r0 int
	if rf, ok := ret.Get(0).(func(*models.Trader) int); ok {
		r0 = rf(trader)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*models.Trader) error); ok {
		r1 = rf(trader)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindById provides a mock function with given fields: traderId
func (_m *TraderRepository) FindById(traderId int) (*models.Trader, error) {
	ret := _m.Called(traderId)

	var r0 *models.Trader
	if rf, ok := ret.Get(0).(func(int) *models.Trader); ok {
		r0 = rf(traderId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Trader)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(traderId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindByStatus provides a mock function with given fields: status
func (_m *TraderRepository) FindByStatus(status string) ([]*models.Trader, error) {
	ret := _m.Called(status)

	var r0 []*models.Trader
	if rf, ok := ret.Get(0).(func(string) []*models.Trader); ok {
		r0 = rf(status)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Trader)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(status)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindByUserId provides a mock function with given fields: userId
func (_m *TraderRepository) FindByUserId(userId int) ([]*models.Trader, error) {
	ret := _m.Called(userId)

	var r0 []*models.Trader
	if rf, ok := ret.Get(0).(func(int) []*models.Trader); ok {
		r0 = rf(userId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Trader)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(userId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindRunningTrader provides a mock function with given fields: duration
func (_m *TraderRepository) FindRunningTrader(duration int) ([]*models.Trader, error) {
	ret := _m.Called(duration)

	var r0 []*models.Trader
	if rf, ok := ret.Get(0).(func(int) []*models.Trader); ok {
		r0 = rf(duration)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Trader)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(duration)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Terminate provides a mock function with given fields: traderId, reason
func (_m *TraderRepository) Terminate(traderId int, reason string) error {
	ret := _m.Called(traderId, reason)

	var r0 error
	if rf, ok := ret.Get(0).(func(int, string) error); ok {
		r0 = rf(traderId, reason)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateStatus provides a mock function with given fields: traderId, status
func (_m *TraderRepository) UpdateStatus(traderId int, status string) error {
	ret := _m.Called(traderId, status)

	var r0 error
	if rf, ok := ret.Get(0).(func(int, string) error); ok {
		r0 = rf(traderId, status)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
