// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import models "gitlab.com/fxpg/alphatrader/models"

// UserSettingRepository is an autogenerated mock type for the UserSettingRepository type
type UserSettingRepository struct {
	mock.Mock
}

// Create provides a mock function with given fields: setting
func (_m *UserSettingRepository) Create(setting *models.UserSetting) error {
	ret := _m.Called(setting)

	var r0 error
	if rf, ok := ret.Get(0).(func(*models.UserSetting) error); ok {
		r0 = rf(setting)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FindByUserId provides a mock function with given fields: userId
func (_m *UserSettingRepository) FindByUserId(userId int) ([]*models.UserSetting, error) {
	ret := _m.Called(userId)

	var r0 []*models.UserSetting
	if rf, ok := ret.Get(0).(func(int) []*models.UserSetting); ok {
		r0 = rf(userId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.UserSetting)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(userId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
