// Code generated by "enumer -type=TradeType"; DO NOT EDIT

package models

import (
	"fmt"
)

const _TradeType_name = "BuySellUnknownSide"

var _TradeType_index = [...]uint8{0, 3, 7, 18}

func (i TradeType) String() string {
	i -= 1
	if i < 0 || i >= TradeType(len(_TradeType_index)-1) {
		return fmt.Sprintf("TradeType(%d)", i+1)
	}
	return _TradeType_name[_TradeType_index[i]:_TradeType_index[i+1]]
}

var _TradeTypeNameToValue_map = map[string]TradeType{
	_TradeType_name[0:3]:  1,
	_TradeType_name[3:7]:  2,
	_TradeType_name[7:18]: 3,
}

func TradeTypeString(s string) (TradeType, error) {
	if val, ok := _TradeTypeNameToValue_map[s]; ok {
		return val, nil
	}
	return 0, fmt.Errorf("%s does not belong to TradeType values", s)
}
